spring.application.name=restful-api
spring.datasource.url=jdbc:mysql://localhost:3306/da1
spring.datasource.username=root
spring.datasource.password=Duong2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
