spring.application.name=restful-api
spring.datasource.url=jdbc:mysql://localhost:3306/restful_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
